<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link rel="stylesheet" href="/css/global.css" />
    <link rel="stylesheet" href="/css/home_page.css" />
    <!-- <script defer src="/js/home_page.js"></script> -->
    <style>
      body {
        font-size: 1.5rem;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .container {
        flex: 1;
        padding: 2rem;
        padding-top: 3rem;
        padding-bottom: 7rem; /* Add extra padding to account for the nav bar */
        /* filter: blur(3px); */
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 3rem;
      }

      header img {
        width: 4.5rem;
        cursor: pointer;
      }

      .welcome-msg {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
      }

      .welcome-msg h2 {
        font-size: 2rem;
      }

      .welcome-msg p {
        font-weight: 400;
        color: rgb(163, 163, 163);
        margin-left: 1rem;
      }

      .new-poll {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 1rem;
      }

      .new-poll h2 {
        font-weight: normal;
      }

      .avl {
        background-color: #f00;
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 100%;
      }

      .available-poll {
        border-radius: 2rem;
        padding: 1rem;
        background-color: #dbdbdb;
        font-weight: 500;
        margin-bottom: 4rem;
        transition: all 0.3s;
      }

      .host-profile {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.5rem 0.7rem;
        border-radius: 2rem;
        width: fit-content;
        background-color: #9e9e9e;
        margin-bottom: 2rem;
      }

      .host-pic {
        background-color: orange;
        width: 2.5rem;
        height: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }

      .available-poll h2 {
        font-size: 1.7rem;
        width: 17rem;
        line-height: 1.5;
        margin-bottom: 1rem;
      }

      .available-poll p {
        font-size: 1rem;
        margin-bottom: 1rem;
      }

      .available-poll button {
        width: 100%;
        padding: 1.7rem;
        border-radius: 2rem;
        background-color: #000;
        color: #fff;
        border: none;
        font-weight: 500;
        cursor: pointer;
      }

      .available-poll button:active {
        background-color: #353535;
      }

      .poll-stats .head {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        margin-bottom: 3rem;
      }

      .poll-stats .head h2 {
        font-size: 2rem;
      }

      .head .p {
        font-size: 1.2rem;
        color: #9e9e9e;
        font-weight: bold;
      }

      .impressions {
        background-color: #dbdbdb;
        padding: 1rem;
        border-radius: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        transition: all 0.3s;
      }

      .views {
        padding: 2rem;
        border-radius: 2rem;
        background-color: #9e9e9e;
        border: 1px solid #00000041;
        cursor: pointer;
        transition: all 0.3s;
      }

      .views:active {
        background-color: #00000009;
      }

      .profile-popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2000; /* Ensure the popup stays on top of everything */
      }
    </style>
  </head>
  <body>
    <section class="container">
      <header>
        <div class="welcome-msg">
          <h2>Welcome Back!</h2>
          <p id="profile-name">Fred</p>
        </div>
        <img src="/img/test-profile.jpeg" alt="Profile picture" />
      </header>

      <main>
        <div class="available-poll">
          <div class="host-profile">
            <div class="host-pic">N</div>
            <div class="host-name">Nacos</div>
          </div>
          <h2>You have a new Poll from Nacos!</h2>
          <p class="time">5 Minutes ago</p>
          <button class="">Tap to view</button>
        </div>

        <div class="poll-stats">
          <div class="head">
            <h2>Poll Statistics</h2>
            <p class="p">Details</p>
          </div>

          <div class="impressions">
            <div class="views">Yes!</div>
            <div class="views">No!</div>
          </div>
        </div>
      </main>
    </section>

    <nav class="nav-bar">
      <div class="nav-items nav-active">
        <img src="/svg/home.svg" alt="Home" />
      </div>
      <div class="nav-items">
        <img src="/svg/password-2.svg" alt="Password" />
      </div>
      <div class="nav-items">
        <img src="/svg/profile-2.svg" alt="Profile" />
      </div>
      <div class="nav-items">
        <img src="/svg/password-2.svg" alt="Menu" />
      </div>
    </nav>

    <div class="profile-popup"></div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const labelUserFirstName = document.getElementById("profile-name");
        const currentUserEmail = localStorage.getItem("currentUser");
        const storedData = JSON.parse(localStorage.getItem("userData")) || [];

        console.log(storedData);
        const currentUser = storedData.find(
          (user) => user.email === currentUserEmail
        );

        if (currentUser) {
          labelUserFirstName.textContent = `Hello, ${currentUser.firstName}!`;
        } else {
          labelUserFirstName.textContent = "Hello, Guest!";
        }
      });
    </script>
  </body>
</html>
