<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>
    <style>
      .slider-container {
        max-width: 600px;
        position: relative;
        margin: auto;
        height: 400px;
        overflow: hidden;
      }
      .slide {
        display: none;
        width: 100%;
        height: 100%;
      }
      .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        background-color: rgba(0, 0, 0, 0.8);
      }
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 1);
      }
    </style>
  </head>
  <body>
    <div class="slider-container">
      <div class="slide">
        <img src="/svg/age.svg" alt="Image 1" />
      </div>
      <div class="slide">
        <img src="/svg/email.svg" alt="Image 2" />
      </div>
      <div class="slide">
        <img src="/svg/id-badge.svg" alt="Image 3" />
      </div>
      <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
      <a class="next" onclick="changeSlide(1)">&#10095;</a>
    </div>

    <script>
      let slideIndex = 1;
      showSlide(slideIndex);

      function changeSlide(n) {
        showSlide((slideIndex += n));
      }

      function showSlide(n) {
        let slides = document.getElementsByClassName("slide");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (let i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slides[slideIndex - 1].style.display = "block";
      }
    </script>
  </body>
</html>
